Project/Server/protos/ServerService.proto

syntax = "proto3";

service ServerService {
  rpc Read (ReadRequest) returns (ReadReply);
  rpc Write (WriteRequest) returns (WriteReply);
  rpc ListServer (ListServerRequest) returns (ListServerReply);
  rpc BroadcastMsg (BroadcastMessageRequest) returns (BroadcastMessageReply);
}

message ReadRequest {
	string partitionId = 1;
	string objectId = 2;
}

message ReadReply {
	string objectValue = 1;
}

message WriteRequest {
	string partitionId = 1;
	string objectId = 2;
	string objectValue = 3;
}

message WriteReply {
	bool ok = 1;
}


message ListServerRequest {}

message ListServerReply {
	string objects = 1;
}

message BroadcastMessageRequest {
	string partitionId = 1;
	string objectId = 2;
	string message = 3;
}

message BroadcastMessageReply {} 