Project/Server/protos/ServerService.proto

syntax = "proto3";

service ServerService {
  rpc Read (ReadRequest) returns (ReadReply);
  rpc Write (WriteRequest) returns (WriteReply);
  rpc ListServer (ListServerRequest) returns (ListServerReply);
  rpc BroadcastMsg (BroadcastMessageRequest) returns (BroadcastMessageReply);
  rpc Freeze (FreezeRequest) returns (FreezeReply);
  rpc UnFreeze (UnFreezeRequest) returns (UnFreezeReply);
  rpc Crash (CrashRequest) returns (CrashReply);
  rpc Status (StatusRequest) returns (StatusReply);
}

message ReadRequest {
	string partitionId = 1;
	string objectId = 2;
}

message ReadReply {
	string objectValue = 1;
}

message WriteRequest {
	string partitionId = 1;
	string objectId = 2;
	string objectValue = 3;
}

message WriteReply {
	bool ok = 1;
}


message ListServerRequest {}

message ListServerReply {
	string objects = 1;
}

message BroadcastMessageRequest {
	string partitionId = 1;
	string objectId = 2;
	string message = 3;
}

message BroadcastMessageReply {} 

message FreezeRequest {}

message FreezeReply {}


message UnFreezeRequest {}

message UnFreezeReply {}

message CrashRequest {}
message CrashReply {}


message StatusRequest {}
message StatusReply {}